body{
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url(../assets/background.jpg);
    background-size: cover;
    background-blend-mode: screen;
    height: 100vh;
    width: 100vw;
    background-color: rgb(250, 200, 159);
}

header{
    background-color: rgb(236, 180, 134);
    padding-top: 10px;
    padding-left: 50px;
    padding-bottom: 15px;
    text-align: justify;
    height: 100px;
}

span{
    font-size: 30px;
    font-weight: bold;
    color: rgb(133, 98, 71);
} 

ul{
    list-style-type: none;
   
}

li{
    float: left;
    padding-right: 10px;
    padding-left: 10px;

}

li a{
    text-decoration: none;
    color: rgb(75, 56, 41);
    font-weight: bold;
}

li a:hover{
    color: rgb(126, 94, 69);
}

#search-form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 1%;
}

#search{
    width: 200px;
}

#box-1{
    background-color: rgba(250, 200, 159, 0.493);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 5%;
    padding: 1%;
}



table{
    border: #223446 solid 1px;
    margin-left: auto; margin-right: auto;
    
}

td{
    border: #223446 solid 1px;
    padding: 5px;
}

th{
    border: #223446 solid 1px;
    padding: 5px;
}