body{
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url(../assets/background.jpg);
    background-size: cover;
    background-blend-mode: screen;
    height: 100vh;
    width: 100vw;
    background-color: rgb(250, 200, 159);
}

header{
    background-color: rgb(236, 180, 134);
    padding-top: 10px;
    padding-left: 50px;
    padding-bottom: 15px;
    text-align: justify;
    height: 100px;
}

span{
    font-size: 30px;
    font-weight: bold;
    color: rgb(133, 98, 71);
} 

ul{
    list-style-type: none;
   
}

li{
    float: left;
    padding-right: 10px;
    padding-left: 10px;

}

li a{
    text-decoration: none;
    color: rgb(75, 56, 41);
    font-weight: bold;
}

li a:hover{
    color: rgb(126, 94, 69);
}

#box-1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 5%;
}

.dashboard{
    background-color: rgb(194, 148, 110);
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: 2%;
    margin: 3%;
    border-radius: 5%;
    width: 200px;
}

.das{
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color: rgb(77, 66, 38);
}

#box-2{
    background-color: rgb(121, 93, 70);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 5%;
    padding: 5%;
    width: 50%;
    border-radius: 3%;

    
}

@media screen and (min-width: 300px) {
    body{
        padding: 0;
        margin: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-image: url(../assets/background.jpg);
        background-size: cover;
        background-blend-mode: screen;
        height: 100vh;
        width: 100vw;
        background-color: rgb(250, 200, 159);
    }
    
    header{
        background-color: rgb(236, 180, 134);
        padding-top: 10px;
        padding-left: 50px;
        padding-bottom: 15px;
        text-align: justify;
        height: 100px;
    }
    
    span{
        font-size: 30px;
        font-weight: bold;
        color: rgb(133, 98, 71);
    } 
    
    ul{
        list-style-type: none;
       
    }
    
    li{
        float: left;
        padding-right: 10px;
        padding-left: 10px;
    
    }
    
    li a{
        text-decoration: none;
        color: rgb(75, 56, 41);
        font-weight: bold;
    }
    
    li a:hover{
        color: rgb(126, 94, 69);
    }
    
    #box-1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-bottom: 5%;
    }
    
    .dashboard{
        background-color: rgb(194, 148, 110);
        display: inline-block;
        justify-content: center;
        align-items: center;
        padding: 2%;
        margin: 3%;
        border-radius: 5%;
        width: 200px;
    }
    
    .das{
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        color: rgb(77, 66, 38);
    }
    
    #box-2{
        background-color: rgb(121, 93, 70);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-bottom: 5%;
        padding: 5%;
        width: 50%;
        border-radius: 3%;
        
    }
}