
body{
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url(../assets/background.jpg);
    background-size: cover;
    background-blend-mode: overlay;
    height: 100vh;
    width: 100vw;
    background-color: rgb(250, 200, 159);
}

#welcome{
    color: rgb(133, 98, 71);
    text-align: center;
}
#box{
    background-color: rgb(236, 180, 134);
    width: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 5%;
    margin-bottom: 20%;
}

#footer{
    background-color: #3b1b1b;
    color: white;
    text-align: center;
    padding: 1%;
    
}


@media screen and (min-width: 450px) {
body{
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url(../assets/background.jpg);
    background-size: cover;
    background-blend-mode: overlay;
    height: 100vh;
    width: 100vw;
    background-color: rgb(250, 200, 159);
}

#welcome{
    color: rgb(133, 98, 71);
    text-align: center;
}
#box{
    background-color: rgb(236, 180, 134);
    width: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 5%;
    margin-bottom: 20%;
}

#footer{
    background-color: #3b1b1b;
    color: white;
    text-align: center;
    padding: 1%;
    
}
}



