<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="../assets/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/data.css">
    <script src="../js/data.js"></script>
    <title>Data</title>
</head>
<body>
    <header>
        <img src="../assets/cake.png" alt="" height="50px">
        <span>Yummy Cakery Shop</span>
        <div class="navbar">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="data.html">Management Data</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div id="search-form">
            <form action="">
                <input type="search" id="search" placeholder="Search your cake..">
                <input type="button" value="Search">
            </form>
        </div>
        <div id="box-1">
          <table id="myTable">
              <caption><h2>Data Management of Yummy Cakery</h2></caption>
                <tr>
                    <th onclick="sortTable(0)">No</th>
                    <th onclick="sortTable(1)">Nama Cake</th>
                    <th onclick="sortTable(2)">Dibuat oleh</th>
                    <th onclick="sortTableN(0)">Harga</th>
                    <th onclick="sortTableN(1)">Total Penjualan</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>red velvet cheesecake</td>
                    <td>karen carlotta</td>
                    <td>120000</td>
                    <td>32</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>oreo cheesecake</td>
                    <td>theresa wijaya</td>
                    <td>110000</td>
                    <td>21</td>

                </tr>
                <tr>
                    <td>3</td>
                    <td>lotus cheesecake</td>
                    <td>nathania halim</td>
                    <td>90000</td>
                    <td>13</td>

                </tr>
                <tr>
                    <td>4</td>
                    <td>black forest</td>
                    <td>rasyifa halomoan</td>
                    <td>95000</td>
                    <td>11</td>

                </tr>
                <tr>
                    <td>5</td>
                    <td>mango delight</td>
                    <td>Grace Marcellyn</td>
                    <td>85000</td>
                    <td>14</td>

                </tr>
                <tr>
                    <td>6</td>
                    <td>choux pastry with ice cream</td>
                    <td>janet iris</td>
                    <td>70000</td>
                    <td>22</td>

                </tr>
                <tr>
                    <td>7</td>
                    <td>blueberry pavlova</td>
                    <td>anastasya ting</td>
                    <td>65000</td>
                    <td>17</td>

                </tr>
                <tr>
                    <td>8</td>
                    <td>ube velvet cake</td>
                    <td>annisa maryam</td>
                    <td>70000</td>
                    <td>12</td>

                </tr>
                <tr>
                    <td>9</td>
                    <td>choco banana cake</td>
                    <td>divine ruth</td>
                    <td>45000</td>
                    <td>22</td>

                </tr>
                <tr>
                    <td>10</td>
                    <td>tiramisu</td>
                    <td>mary eunice</td>
                    <td>65000</td>
                    <td>7</td>

                </tr>
          </table>
        </div>
    </main>
</body>
</html>