<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="../assets/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/home.css">
    <script src="../js/home.js"></script>
    <title>Home</title>
</head>
<body>
    <header>
        <img src="../assets/cake.png" alt="" height="50px">
        <span>Yummy Cakery Shop</span>
        <div class="navbar">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="data.html">Management Data</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div id="box-1">
            <div class="dashboard">
                <h3 class="das">Jumlah penjualan cake Yummy pada bulan ini:</h3>
                <br>
                <p class="das">200 cake</p>
            </div>
            <div class="dashboard">
                <h3 class="das">Jumlah pelanggan Yummy pada bulan ini:</h3>
                <br>
                <p class="das">142 orang</p>
            </div>
            <div class="dashboard">
                <h3 class="das">Pemesanan cake terbanyak:</h3>
                <br>
                <p class="das">Red velvet cheesecake</p>
            </div>
        </div>

        <div id="box-2">
            <form action="" onsubmit="return validasi(event)">
                <h3 id="greet">Contact us</h3>
                <label for="nama">Full name:</label><br>
                <input type="text" id="nama" name="nama" autofocus><br>
                <br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"  autocomplete="off"><br>
                <br>
                <label for="message">Message:</label> <br>
                <input type="text" id="message" name="message" autocomplete="off">
                <br> <br>
                <input type="submit" value="Send Message!">
            </form>
        </div>
    </main>
</body>
</html>