<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="../assets/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../CSS/login.css">
    <script src="../js/login.js"></script>
</head>
<body>
    <main>
    <h1 id="welcome">Welcome to Yummy Cakery</h1>
    <div id=box>
       
        <div id=l-form>
        <form action=" " onsubmit="return validasi(event)">
            <h3 id="greet">Login to Shop!</h3>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"  autocomplete="off" autofocus><br>
            
            <br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br>
            
            <br>
            <input type="submit" value="Login">
            <p>Don't have an account? <a href="register.html">Register here</a></p>
        </form>

        </div>
    </div>
</main>
    <div id="footer">
        <footer> <p>Copyright &copy; 2301944506 - Sayima Irfani</p></footer>
    </div>
    
</body>
</html>