<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="../assets/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="../js/register.js"></script>
    <link rel="stylesheet" href="../CSS/register.css">
</head>
<body>
    <main>
    <h1 id="welcome">Welcome to Yummy Cakery</h1>
    <div id=box>
        
        <div id=l-form>
            <form action="" onsubmit="return validasi(event)">
                <h3 id="greet">Register to shop!</h3>
                <label for="nama">Full name:</label><br>
                <input type="text" id="nama" name="nama" autofocus><br>
                <br>
                <label for="alamat">Adress:</label><br>
                <input type="text " id="alamat"  name="alamat" ><br>
                <br>
                <label for="tanggal-lahir">Date of Birth:</label><br>
                <input type="date" id="tanggal-lahir" name="tanggal-lahir"><br><br>

                <label for="tel">Phone number:</label><br>
                <input type="tel" name="tel" id="tel" ><br><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"  autocomplete="off"><br>
                <br>
                <input type="submit" value="Register">
                <p>Already have an account? <a href="login.html">Login</a></p>
            </form>

        </div>
    </div>
        
</main>

    <div id="footer">
        <footer> <p>Copyright &copy; 2301944506 - Sayima Irfani</p></footer>
    </div>
</body>
</html>